[gd_scene load_steps=9 format=3 uid="uid://cu3jnw2x8pxf3"]

[ext_resource type="Script" uid="uid://dlls8r1q1er71" path="res://Test_vehicle.gd" id="1_u1r8b"]
[ext_resource type="Texture2D" uid="uid://dcx27xrbuej30" path="res://depositphotos_87975212-stock-illustration-cell-grid-stripped-seamless-pattern (1).jpg" id="2_nvey1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktj27"]
albedo_color = Color(1, 0.203922, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lncuv"]
material = SubResource("StandardMaterial3D_ktj27")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ktj27"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2fur"]
albedo_texture = ExtResource("2_nvey1")

[sub_resource type="CylinderMesh" id="CylinderMesh_y4fo3"]

[sub_resource type="SphereMesh" id="SphereMesh_ktj27"]

[node name="Test_vehicle" type="VehicleBody3D" groups=["interactable", "vehicle"]]
continuous_cd = true
script = ExtResource("1_u1r8b")

[node name="Car_body" type="MeshInstance3D" parent="."]
transform = Transform3D(2.93753, 0, 0, 0, 0.559586, 0, 0, 0, 1.41091, -0.10425, 0.338303, 0)
mesh = SubResource("BoxMesh_lncuv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.93753, 0, 0, 0, 0.559586, 0, 0, 0, 1.41091, -0.10425, 0.338303, 0)
shape = SubResource("ConvexPolygonShape3D_ktj27")

[node name="F_R" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.09575, 0.142095, 1)
use_as_steering = true
wheel_roll_influence = 0.3
suspension_stiffness = 25.0
damping_compression = 1.2

[node name="Wheel" type="MeshInstance3D" parent="F_R"]
transform = Transform3D(-4.37114e-08, -0.120052, 0, 1, -5.24765e-09, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q2fur")
mesh = SubResource("CylinderMesh_y4fo3")

[node name="F_L" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.09575, 0.142095, -1)
use_as_steering = true
wheel_roll_influence = 0.3
suspension_stiffness = 25.0
damping_compression = 1.2

[node name="Wheel" type="MeshInstance3D" parent="F_L"]
transform = Transform3D(-4.37114e-08, -0.120052, 0, 1, -5.24765e-09, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q2fur")
mesh = SubResource("CylinderMesh_y4fo3")

[node name="R_L" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.40425, 0.142095, -1)
use_as_traction = true
wheel_roll_influence = 0.3
suspension_stiffness = 25.0
damping_compression = 1.2

[node name="Wheel" type="MeshInstance3D" parent="R_L"]
transform = Transform3D(-4.37114e-08, -0.120052, 0, 1, -5.24765e-09, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q2fur")
mesh = SubResource("CylinderMesh_y4fo3")

[node name="R_R" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.40425, 0.142095, 1)
use_as_traction = true
wheel_roll_influence = 0.3
suspension_stiffness = 25.0
damping_compression = 1.2

[node name="Wheel" type="MeshInstance3D" parent="R_R"]
transform = Transform3D(-4.37114e-08, -0.120052, 0, 1, -5.24765e-09, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q2fur")
mesh = SubResource("CylinderMesh_y4fo3")

[node name="Camera3" type="Camera3D" parent="."]
transform = Transform3D(1.14174e-08, 0.288631, -0.95744, -3.44189e-09, 0.95744, 0.288631, 1, -1.22125e-14, 1.19249e-08, -3.77725, 2.43696, 0)

[node name="Driver_seat_node" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97988, 1.89699, -0.354308)

[node name="Right_headlight" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.32001, 0.330647, 0.524033)
mesh = SubResource("SphereMesh_ktj27")

[node name="SpotLight3D" type="SpotLight3D" parent="Right_headlight"]
transform = Transform3D(-1.45705e-07, 0, -3.33333, 0, 3.33333, 0, 3.33333, 0, -1.45705e-07, 0, 0, 0)
visible = false
light_color = Color(1, 1, 0.380392, 1)
light_energy = 6.854
spot_range = 8.21
spot_angle = 18.49

[node name="Left_headlight" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.32001, 0.330647, -0.378508)
mesh = SubResource("SphereMesh_ktj27")

[node name="SpotLight3D2" type="SpotLight3D" parent="Left_headlight"]
transform = Transform3D(-1.45705e-07, 0, -3.33333, 0, 3.33333, 0, 3.33333, 0, -1.45705e-07, 0, 0, 0)
visible = false
light_color = Color(1, 1, 0.380392, 1)
light_energy = 6.854
spot_range = 8.21
spot_angle = 18.49
