[gd_scene load_steps=8 format=3 uid="uid://cu3jnw2x8pxf3"]

[ext_resource type="Script" uid="uid://dlls8r1q1er71" path="res://Test_vehicle.gd" id="1_u1r8b"]
[ext_resource type="Texture2D" uid="uid://dcx27xrbuej30" path="res://depositphotos_87975212-stock-illustration-cell-grid-stripped-seamless-pattern (1).jpg" id="2_nvey1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktj27"]
albedo_color = Color(1, 0.203922, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lncuv"]
material = SubResource("StandardMaterial3D_ktj27")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ktj27"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2fur"]
albedo_texture = ExtResource("2_nvey1")

[sub_resource type="CylinderMesh" id="CylinderMesh_y4fo3"]

[node name="Test_vehicle" type="VehicleBody3D" groups=["interactable", "vehicle"]]
script = ExtResource("1_u1r8b")

[node name="Car_body" type="MeshInstance3D" parent="."]
transform = Transform3D(2.93753, 0, 0, 0, 1.36323, 0, 0, 0, 1.41091, 0, 0.411774, 0)
mesh = SubResource("BoxMesh_lncuv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.93753, 0, 0, 0, 1.36323, 0, 0, 0, 1.41091, 0, 0.411827, 0)
shape = SubResource("ConvexPolygonShape3D_ktj27")

[node name="F_R" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.25748, 0, 0.945989)
use_as_steering = true
wheel_radius = 0.52

[node name="Wheel" type="MeshInstance3D" parent="F_R"]
transform = Transform3D(-4.37114e-08, -0.120052, 0, 1, -5.24765e-09, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q2fur")
mesh = SubResource("CylinderMesh_y4fo3")

[node name="F_L" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.2537, 0, -0.969376)
use_as_steering = true
wheel_radius = 0.52

[node name="Wheel" type="MeshInstance3D" parent="F_L"]
transform = Transform3D(-4.37114e-08, -0.120052, 0, 1, -5.24765e-09, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q2fur")
mesh = SubResource("CylinderMesh_y4fo3")

[node name="R_L" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.39708, 0, -0.969376)
use_as_traction = true
wheel_radius = 0.52

[node name="Wheel" type="MeshInstance3D" parent="R_L"]
transform = Transform3D(-4.37114e-08, -0.120052, 0, 1, -5.24765e-09, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q2fur")
mesh = SubResource("CylinderMesh_y4fo3")

[node name="R_R" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.39708, 0, 0.949767)
use_as_traction = true
wheel_radius = 0.52

[node name="Wheel" type="MeshInstance3D" parent="R_R"]
transform = Transform3D(-4.37114e-08, -0.120052, 0, 1, -5.24765e-09, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q2fur")
mesh = SubResource("CylinderMesh_y4fo3")

[node name="Camera3" type="Camera3D" parent="."]
transform = Transform3D(1.14174e-08, 0.288631, -0.95744, -3.44189e-09, 0.95744, 0.288631, 1, 0, 1.19249e-08, -3.673, 2.38675, 0)

[node name="Driver_seat_node" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08413, 2.84678, -1.13549)
